package eu.fbk.pdi.promo.simulation;

import lombok.ToString;

/**
 * Class for representing the XOR and OR objects placed in the BPMN process in order to monitor
 * the complete simulation of all possible traces that can be generated by the process.
 */
@ToString
public class ProcessIterableSwitchElement {

    private final String switchName;

    private final int numberOfOutgoings;

    private final int numberOfPossibleCombinations;

    private int currentCombination;

    public ProcessIterableSwitchElement(final String name, final int numberOfOutgoings) {

        this.switchName = name;
        this.numberOfOutgoings = numberOfOutgoings;
        this.currentCombination = 0;
        this.numberOfPossibleCombinations = this.numberOfOutgoings;
    }

    public String getSwitchName() {
        return this.switchName;
    }

    public int getActiveOutgoing() {
        return this.currentCombination;
    }

    public boolean setNextIteration() {
        this.currentCombination++;
        if (this.currentCombination == this.numberOfPossibleCombinations) {
            this.currentCombination = 0;
            return false;
        } else {
            return true;
        }
    }
    
    public void resetIterations() {
      this.currentCombination = 0;
    }

}
